<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            background-color: #dcdde8;
        }

        #ipl {
            display: flex;
            gap: 200px;
            justify-content: space-between;
            background-color: #2734e6;
            padding: 20px;
            color: white;
            font-family: 'Poppins';
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            align-items: center;
        }

        #captains {
            justify-content: center;
        }

        .options {
            font-family: 'Poppins';
            font-size: 15px;

        }
        body{
            background-color: #e3dddc;
        }
    </style>
</head>

<body>
    <div id="ipl">
        <div style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; font-weight: bolder;">
          THE IPL LEDGER
        </div>
        <div>
            <ul style="list-style-type: none; display: flex; gap: 30px;">
                <li class="options">CHAMPIONS</li>
                <li class="options">ORANGE CAP</li>
                <li class="options">PURPLE CAP</li>
            </ul>
        </div>
    </div><br>
    <center>
        <div id="captains">
            <img src="./Assets/Images/Home-Main.jpg" alt=""
                width="1510px">
        </div>
    </center>
    <div id="teams">
        <img src="./" alt="">
    </div>
    <center>
    <div>
        <img src="./Assets/Images/mi/mi.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/csk/csk.jpg" alt="" height="300px" width="300px">
        <img src="./Assets/Images/kkr/kkr.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/srh/srh.jpg" alt="" height="300px" width="300px">
        <img src="./Assets/Images/rr/rr.png" alt="" height="300px" width="300px"><br>
        <img src="./Assets/Images/gt/gt.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/dc/dc.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/pbks/pbks.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/lsg/lsg.png" alt="" height="300px" width="300px">
        <img src="./Assets/Images/rcb/rcb.png" alt="" height="300px" width="300px">
    </div>
</center>
</body>

</html>